DATABASE_URL=postgresql://bingpot_django_render_user:4Ih7eNCM53cdbnB1z8vTgmfJumDWvZdD@dpg-cps09p88fa8c738v6im0-a.oregon-postgres.render.com/bingpot_django_render
ALLOWED_HOSTS=https://movielandingpage.onrender.com/
DEBUG=False